(['C:\\Users\\Jaffar\\Desktop\\game\\app.py'],
 ['C:\\Users\\Jaffar\\Desktop\\game'],
 ['codecs'],
 ['C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.10.0 | packaged by conda-forge | (default, Nov 10 2021, 13:20:59) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\Jaffar\\Desktop\\game\\app.py', 'PYSOURCE')],
 [('pkg_resources',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\contextlib.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\copy.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\fnmatch.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\gettext.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\subprocess.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\socket.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\_threading_local.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\string.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\uuid.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\token.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\zipfile.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\pathlib.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\os.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\_py_abc.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('src.Menu', 'C:\\Users\\Jaffar\\Desktop\\game\\src\\Menu.py', 'PYMODULE'),
  ('src.level', 'C:\\Users\\Jaffar\\Desktop\\game\\src\\level.py', 'PYMODULE'),
  ('src.fileManager',
   'C:\\Users\\Jaffar\\Desktop\\game\\src\\fileManager.py',
   'PYMODULE'),
  ('src.Mobs', 'C:\\Users\\Jaffar\\Desktop\\game\\src\\Mobs.py', 'PYMODULE'),
  ('src.animations',
   'C:\\Users\\Jaffar\\Desktop\\game\\src\\animations.py',
   'PYMODULE'),
  ('src.constants',
   'C:\\Users\\Jaffar\\Desktop\\game\\src\\constants.py',
   'PYMODULE'),
  ('src.functions',
   'C:\\Users\\Jaffar\\Desktop\\game\\src\\functions.py',
   'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('pygame',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler_opt',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\ccompiler_opt.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.command.config',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\cgi.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\pipes.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.typing._add_docstring',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.typing._generic_alias',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy.typing._array_like',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\typing\\_array_like.py',
   'PYMODULE'),
  ('numpy.typing._dtype_like',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy.typing._shape',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\typing\\_shape.py',
   'PYMODULE'),
  ('numpy.typing._scalars',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\typing\\_scalars.py',
   'PYMODULE'),
  ('numpy.typing._char_codes',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy.typing._nbit',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\typing\\_nbit.py',
   'PYMODULE'),
  ('numpy.typing._nested_sequence',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\Library\\bin\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\.libs\\libopenblas.EL2C6PLE4ZYW3ECEVIV3OXXGRN2NRFM2.gfortran-win_amd64.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('_lzma',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('liblzma.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Jaffar\\Desktop\\game\\build\\app\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\dependency_links.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\requires.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.0.4-py3.10.egg-info\\dependency_links.txt',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\setuptools-58.0.4-py3.10.egg-info\\dependency_links.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\PKG-INFO',
   'DATA'),
  ('setuptools-58.0.4-py3.10.egg-info\\SOURCES.txt',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\setuptools-58.0.4-py3.10.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.10.egg-info\\requires.txt',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\setuptools-58.0.4-py3.10.egg-info\\requires.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\SOURCES.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.0.4-py3.10.egg-info\\entry_points.txt',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\setuptools-58.0.4-py3.10.egg-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.0.4-py3.10.egg-info\\top_level.txt',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\setuptools-58.0.4-py3.10.egg-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.0.4-py3.10.egg-info\\PKG-INFO',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\setuptools-58.0.4-py3.10.egg-info\\PKG-INFO',
   'DATA'),
  ('wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\wheel-0.37.1-py3.9.egg-info\\not-zip-safe',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\users\\jaffar\\anaconda3\\envs\\pcprojs\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA')],
 [])
